# Qi4j.Repo.4.Sync

./: build.gradle  libraries.gradle  settings.gradle
core/api/src/main/java/org/qi4j/api/query/: Query.java  QueryExpressions.java
core/api/src/main/java/org/qi4j/api/query/grammar/: OrderBy.java
core/api/src/main/java/org/qi4j/api/type/: ValueType.java
core/runtime/src/main/java/org/qi4j/runtime/query/: QueryImpl.java
core/testsupport/src/main/java/org/qi4j/test/indexing/: AbstractSpatialRegressionTest.java
extensions/indexing-elasticsearch/src/main/java/org/qi4j/index/elasticsearch/: ElasticSearchIndexer.java
extensions/indexing-elasticsearch/src/main/java/org/qi4j/index/elasticsearch/assembly/: ESClusterIndexQueryAssembler.java  ESFilesystemIndexQueryAssembler.java  ESMemoryIndexQueryAssembler.java
extensions/indexing-elasticsearch/src/main/java/org/qi4j/index/elasticsearch/extensions/spatial/: ElasticSearchSpatialIndexer.java
extensions/indexing-elasticsearch/src/main/java/org/qi4j/index/elasticsearch/memory/: ESMemorySupport.java
libraries/3thparty/: build.gradle
libraries/apache-camel/: build.gradle
libraries/eventsourcing/: dev-status.xml
libraries/spatial/: build.gradle
